<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="DefectTracker.UserControls.Footer" %>
<hr />
<div class="section-colored text-center divMarginBottom">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <span>Copyright &copy; Defect Tracker - PVAMU <%=DateTime.Now.Year%></span> |
                <a href="#">About Us</a> |
                <a href="#">Contact Us</a> |
                <a href="#">Help</a> |             
                <a href="#">Privacy Notice</a> |
                <a href="#">Feedback</a>
            </div>
        </div><!-- /.row -->

    </div><!-- /.container -->

</div><!-- /.section-colored -->