﻿/* 
Custom CSS for...
'Modern Business' HTML Theme by Start Bootstrap

All Start Bootstrap themes are licensed under Apache 2.0. 
For more info and more free Bootstrap 3 HTML themes, visit http://startbootstrap.com!
*/

/* Global Styles */

html, body {
  height:100%;
}

body {
  padding-top: 0px; /* body padding for fixed top nav */
  padding-left:0px;
  padding-right:0px;
}

 /* CSS used here will be applied after bootstrap.css */
        
        .topheader {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
        }

        .container {
            margin: 0 auto;
            width: 100%;
        }

        .input-xs {
            height: 22px;
            padding: 5px 5px;
            font-size: 12px;
            line-height: 1.5;
            border-radius: 3px;
        }

        .form-inline .form-group input {
            width: 100px;
        }

        .form-inline .form-group button {
            height: 20px;
        }



        .carousel .item img {
            height: 230px;
        }

         
